<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Team</title>
</head>
<body>
<h1>New Team</h1>

<form action="/team/add" method="POST" th:object="${team}">
    <div>
        <label for="name">Team Name</label>
        <input type="text" th:field="*{name}" id="name" name="name">

        <label for="count">Member Count</label>
        <input type="text" th:field="*{memberCount}" id="count" name="count">
    </div>
    <div>
        <button type="submit">Save</button>
    </div>
</form>
</body>
</html>